upstream todo-backend-service {
    server todo-backend-service;
}

server {
    listen 5300;

    server_name todo-backend-service;

    location / {
        proxy_pass http://todo-backend-service;
    }
}